<!doctype html>
<html lang="en" ng-app="ScrumWithMe" ng-controller="ClientCtrl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title ng-bind="appName"></title>
        <style>
            body {
                text-align: center;
                margin: 0;
                background: white;
            }

            * {
                -webkit-appearance: none;
                -webkit-border-radius: 0;
            }

            button {
             border: 1px solid #CCC;
             border-radius: 6px;
             background: rgb(255,255,255); /* Old browsers */
             background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
             background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
             background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
             background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
             background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
             color: #222;
            }

            button.selected {
             border: 1px solid #CCC;
             color: #FFF;
             text-shadow: 0 0 3px #000; /* Highlight around the text */
             background: rgb(88,252,34); /* Old browsers */
             background: -moz-linear-gradient(top, rgba(88,252,34,1) 0%, rgba(54,180,12,1) 50%, rgba(42,155,5,1) 51%, rgba(60,223,5,1) 100%); /* FF3.6+ */
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(88,252,34,1)), color-stop(50%,rgba(54,180,12,1)), color-stop(51%,rgba(42,155,5,1)), color-stop(100%,rgba(60,223,5,1))); /* Chrome,Safari4+ */
             background: -webkit-linear-gradient(top, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* Chrome10+,Safari5.1+ */
             background: -o-linear-gradient(top, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* Opera 11.10+ */
             background: -ms-linear-gradient(top, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* IE10+ */
             background: linear-gradient(to bottom, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* W3C */
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58fc22', endColorstr='#3cdf05',GradientType=0 ); /* IE6-9 */
             box-shadow: 0 1px 10px #7F7;
            }

            .point-button {
                width: 80px;
                height: 90px;
                margin: 8px;
                padding: 0;
                font-size: 2em;
            }

            .header {
                border: 1px solid black;
                background-color: #222222;
                color: #bbbbbb;
                font-family: sans-serif;
                font-size: .8em;
                margin-bottom: 10px;
            }
            .ng-cloak {
                display: none;
            }
        </style>
    </head>
    <body class="ng-cloak">

        <div class="header">
            <div style="float: left; text-transform: uppercase; width: 33%; text-align: left;"><img style="vertical-align: text-top;" src="{{connectedIcon()}}" />{{model.sid}}</div>
            <div style="float: right; width: 33%; text-align: right;">{{model.username}}&nbsp;<img src="gear2.png" style="vertical-align: text-top; opacity: .6;" ng-click="showSettings()" /></div>
            <div>{{appName}}</div>
        </div>

        <div ng-show="!model.isLoggedIn()" style="padding: 20px;">
            <input type="text" ng-model="model.newUsername" placeholder="Name">
            <br/>
            <button ng-disabled="model.newUsername.length < 3" ng-click='join()' style="margin: 20px; padding: 10px;">Join</button>
        </div>

        <div ng-show="model.showSettings" style="position: fixed; border: 1px solid black; background: white; width: 80%; left: 10%;">
            <div style="padding: 20px;">
                <input type="text" ng-model="model.newUsername">
                <br/>
                <button ng-click='saveSettings()' style="margin: 20px; padding: 10px;">Save</button>
                <button ng-click='cancelSettings()' style="margin: 20px; padding: 10px;">Cancel</button>
            </div>
        </div>

        <div ng-show="model.isLoggedIn()">

            <span ng-repeat="value in [1,2,3,5,8,13,20,40,100]">
                <button class="point-button" ng-click="vote(value)" ng-class="{selected: model.vote == value}">{{value}}</button>
            </span>

            <br/> <br/>

            <button ng-click='reset()' style="margin: 20px; position: fixed: bottom: 0, left: 0;">Reset All</button>

            <button ng-click='leave()' style="margin: 20px; position: fixed: bottom: 0, right: 0;">Leave</button>

        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular/angular-cookies.js"></script>
        <script src="js/ScrumWithMe.js"></script>
        <script src="js/services/socket.js"></script>
        <script src="js/controllers/ClientCtrl.js"></script>
        <script src="js/services/tools.js"></script>
    </body>
</html>