<!doctype html>
<html lang="en" ng-app="ScrumWithSige" ng-controller="ClientCtrl">
<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title ng-bind="appName"></title>

    <link rel="stylesheet" type="text/css" href="dist/css/app.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
            margin: 0;
            background: white;
        }


        button.selected {
            border: 1px solid #CCC;
            color: #FFF;
            text-shadow: 0 0 3px #000; /* Highlight around the text */
            background: rgb(88,252,34); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(88,252,34,1) 0%, rgba(54,180,12,1) 50%, rgba(42,155,5,1) 51%, rgba(60,223,5,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(88,252,34,1)), color-stop(50%,rgba(54,180,12,1)), color-stop(51%,rgba(42,155,5,1)), color-stop(100%,rgba(60,223,5,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58fc22', endColorstr='#3cdf05',GradientType=0 ); /* IE6-9 */
            box-shadow: 0 1px 10px #7F7;
        }

        button.selectedwithimage {
            border: 1px solid #CCC;
            background: #2a9b05;
            box-shadow: 0 1px 10px #7F7;
            background-image: url(./images/coffee-inv.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .point-button {
            width: 80px;
            height: 90px;
            margin: 8px;
            padding: 0;
            font-size: 2em;
        }

        .point-button-withimage {
            width: 80px;
            height: 90px;
            margin: 8px;
            padding: 0;
            font-size: 2em;
            background-image: url(./images/coffee.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }

        .zheader {
            border: 1px solid black;
            background-color: #222222;
            color: #bbbbbb;
            font-family: sans-serif;
            font-size: .8em;
            margin-bottom: 10px;
        }

        .ng-cloak {
            display: none;
        }

        .shared-html {
            margin-top: 100px;
        }

        .fa {
            position: relative;
            top: 8px;
            font-size: 1.8em;
            line-height: 0;
        }
    </style>
</head>
<body class="ng-cloak" ng-style="getBodyBackgroundStyle()">

    <div class="zheader">
        <div style="float: left; text-transform: uppercase; width: 33%; text-align: left; font-weight: bold;"><img style="vertical-align: text-top;" ng-src="images/{{connectedIcon()}}" />{{model.sid}}</div>
        <div style="float: right; width: 33%; text-align: right;">
            <span ng-click="showNameChange()" title="Change name" style="cursor: pointer;">{{model.username}}</span>&nbsp;
            <img src="images/gear2.png" style="vertical-align: text-top; opacity: .6;cursor: pointer;" ng-click="model.showSettings = true" title="Change settings" />
        </div>
        <div style="font-weight: bold;">scrum<span style="color: #FFEFCC;">with</span>sige</div>
    </div>

    <div ng-show="!model.isLoggedIn()" style="padding: 20px;">
        <input type="text" ng-model="model.newUsername" placeholder="Name">
        <br />
        <button ng-disabled="model.newUsername.length < 3" ng-click='join()' style="margin: 20px; padding: 10px;">Join</button>
    </div>

    <div ng-show="model.showConnectCode" style="position: fixed; bottom: 55px; border: 1px solid black; background: white; width: 90%; left: 5%;">
        <img ng-src="{{model.qrcodeUrl}}" style="margin: 5%; width: 90%;" ng-click="showConnectCode()">
    </div>

    <div ng-show="model.showNameChange" class="settings-popup">
        <div style="padding: 20px;">
            <input type="text" maxlength="25" ng-model="model.newUsername" placeholder="Name">
            <br />
            <button ng-click='saveNameChange()' style="margin: 20px; padding: 10px;">Save</button>
            <button ng-click='model.showNameChange = false' style="margin: 20px; padding: 10px;">Cancel</button>

            <hr />
            <b>Debug Info</b><br />
            Transport: {{model.transport}}<br />
        </div>
    </div>

    <div ng-show="model.showSettings" class="settings-popup">
        <div style="padding: 20px;">
            <div style="text-align: left;width: 250px;margin: auto;">
                <label><input type="checkbox" ng-model="model.settings.showVoteSelection"> Show Vote Selection</label>
                <br />
                <input type="checkbox" ng-model="model.settings.showBackgroundImage" ng-change="showBackgroundChange()"> Show Background Image
                <br />
                <span style="margin-left: 25px;">
                    URL <input type="text" ng-disabled="!model.settings.showBackgroundImage" ng-model="model.settings.backgroundImage">
                </span>
                <br />
                <label><input type="checkbox" ng-model="model.settings.showHostBackgroundImage" ng-change="showHostBackgroundChange()"> Show Host's Background Image</label>
                <br />
                <label><input type="checkbox" ng-model="model.settings.showSharedHtml"> Show Host's Shared HTML</label>
                <br />
            </div>
            <button ng-click='saveSettings()' style="margin: 20px; padding: 10px;">Close</button>
        </div>
    </div>

    <div ng-show="model.isLoggedIn()">
        <div ng-repeat="value in model.hostSettings.cardNumbers" style="display:inline-block;">
            <button class="point-button" ng-click="vote(value)" ng-class="{selected: model.vote == value && model.settings.showVoteSelection}" ng-bind-html="getCardValue(value)">
            </button>
        </div>

        <div class="shared-html">
            <div ng-bind-html="getSharedHtml()" ng-if="model.settings.showSharedHtml"></div>
        </div>

        <div style="background-color: lightgrey; position: fixed; bottom: 0; height: 50px; width: 100%;">
            <button ng-click='reset()' style="margin: 10px; height: 30px; float: left;">Reset All</button>
            <img ng-src="{{model.qrcodeUrl}}" style="margin: 10px; height: 30px;" ng-click="showConnectCode()">
            <button ng-click='leave()' style="margin: 10px; height: 30px; float: right;">Leave</button>
        </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="dist/js/vendor.min.js"></script>
    <script src="dist/js/app.min.js"></script>

</body>
</html>
