<!doctype html>
<html lang="en" ng-app="ScrumWithSige" ng-controller="ServerCtrl">
    <head>
        <base href="/">
        <title ng-bind="appName"></title>

        <link rel="stylesheet" type="text/css" href="dist/css/app.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <style>

            body {
	            background-color: rgba(255,255,255,0.40);
	            background-position: center top;
	            background-repeat: no-repeat;
            }

            .card-container {
                float: left;
                margin: 10px;
                width: 180px;
                height: 250px;
            }

            .card-name {
                padding: 4px;
                text-align: center;
                font-weight: bold;
                height: 15px;
                overflow: hidden;
            }

            .disconnected {
                text-decoration: line-through;
                color: lightgray;
            }

            .card-name img {
                margin: 1px;
                opacity: .4;
            }

            .card-name img:hover {
                opacity: 1;
            }

            .flip {
                perspective: 800px;
                position: relative;
            }
            .flip .card2 {
                width: 100%;
                height: 235px;
                transform-style: preserve-3d;
                transition: 0.5s;
            }
            .flip .card2.flipped {
                transform: rotatey(-180deg);
            }
            .flip .card2.unknown {
                opacity: 0.5;
            }
            .flip .card2 .face {
                width: 100%;
                height: 235px;
                z-index: 2;
                font-family: Arial;
                font-size: 4em;
                font-weight: bold;
                text-align: center;
                line-height: 230px;

                position: absolute;
                backface-visibility: hidden;
            }
            .flip .card2 .front {
                background-image: url('images/cardback.png');
                background-size: 100% 100%;
                border: 1px solid white;
            }

            .flip .card2 .back {
                transform: rotatey(180deg);
                border: 1px solid darkgray;
                border-radius: 6px;
                background-color: white;
            }


            .stats-container {    
                font-weight: bold;
                font-size: 1.2em;
                font-family: Arial;
                margin: 40px auto;
                padding: 10px;
                width: 230px;
                text-align: center;
                border: 1px solid darkgray;
                background-color: white;
            }

            .stat span:first-child {    
                display: inline-block;
                width: 70%;
                margin-top: 3px;
                text-align: right;
            }

            .stat span:last-child {
                display: inline-block;
                width: 30%;
            }


            .qrcode {
                text-align: center;
                float: right;
                margin: 5px;
            }

            .qrcode a {
                color: #222222;
            }

            .tools {
                position: fixed;
                left: 0px;
                bottom: 0px;
                margin: 10px;
            }

            .tools a {
                display: block;
                color: #000000;
                padding: 10px 15px;
                background: white;
                text-decoration: none;
                text-transform: uppercase;
            }

            .sessionid {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 1.5em;
                text-transform:uppercase;
            }

            .ng-cloak {
                display: none;
            }

            .app-version {
                margin: 2px 20px 0 0;
                color: rgba(0, 0, 0, .4);
                right: 0;
                position: absolute;
                font-size: 8pt;
            }

            .orig-vote {
                position: absolute;
                color: lightgray;
                font-weight: normal;
                text-decoration: line-through;
                font-size: .5em;
                top: -90px;
                left: 10px;
            }

            .fa {
                position: relative;
                line-height: 0;
            }

            .fa.big {
                top: 15px;
                font-size: 2em;
            }
        </style>


        <style>
            /* ie only */
            html[data-useragent*='Trident'] .flip .card2 .face {
                /* chrome only */
                position: inherit;
                backface-visibility: visible;
            }

            html[data-useragent*='Trident'] .flip .card2.flipped .front {
                /* ie only */
                display: none;
            }

            html[data-useragent*='Trident'] .flip .card2 .back {
                /* ie only */
                display: none;
            }

            html[data-useragent*='Trident'] .flip .card2.flipped .back {
                /* ie only */
                display: inherit;
            }
        </style>


    </head>
<body class="ng-cloak" ng-style="getBodyBackgroundStyle()">

    <div class="header">
        <div class="right">
            <div class="app-version" ng-bind="appVersion"></div>
            <img src="images/gear2.png" style="opacity: .6; cursor: pointer;" ng-click="showSettings()" title="Change settings" />
        </div>
        <h2 style="text-align: center; margin: 4px;"> scrum<span style="color: #FFEFCC;">with</span>sige.azurewebsites.net</h2>
    </div>

    <div ng-show="model.showConnectCode" style="position: absolute; zbottom: 55px; width: 100%; top: 150px; z-index: 99;">
        <div style="border: 1px solid black; background: white; padding: 20px; text-align: center; margin-left: auto; margin-right: auto; width: 600px;">
            <img ng-src="{{model.qrcodeUrlBig}}" width="600" ng-click="showConnectCode()">
        </div>
    </div>

    <div ng-show="model.showSettings" class="settings-popup">
        <div style="padding: 20px;">
            <div style="text-align: left;width: 410px;margin: auto;">
                <label><input type="checkbox" ng-model="model.settings.showVoteAverage"> Show Vote Average</label>
                <br />
                <span style="margin-left: 25px;">
                    Number of Decimal Places <input type="number" max="2" min="0" ng-disabled="!model.settings.showVoteAverage" ng-model="model.settings.voteAverageNumDecimals">
                </span>
                <br />
                <label><input type="checkbox" ng-model="model.settings.showVoteSeparation"> Show Vote Separation</label>
                <br />
                <span style="margin-left: 25px;">
                    <label><input type="checkbox" ng-disabled="!model.settings.showVoteSeparation" ng-model="model.settings.showVoteSeparationThresholdCompromised"> Compromised Indicator</label> &nbsp; &nbsp;
                    Threshold <input type="number" min="-1" ng-disabled="!model.settings.showVoteSeparation" ng-model="model.settings.voteSeparationThreshold" style="width:50px;">
                </span>

                <br />
                <label><input type="checkbox" ng-model="model.settings.showVoteMinimum"> Show Vote Minimum</label>
                <br />
                <label><input type="checkbox" ng-model="model.settings.showVoteMaximum"> Show Vote Maximum</label>
                <br />
                Card Numbers <input type="text" ng-model="model.settings.cardNumbersString" style="width: 225px;" />
                <span title="Supports Font Awesome icons!" style="cursor: default;">?</span>
                <button ng-click="addCoffeeCup()" style="margin-left: 5px;">Add <i class="fa fa-coffee"></i></button>
                <br />
                Background Image URL <input type="text" ng-model="model.settings.backgroundImage" style="width: 240px;" />
                <br /><br />
                Shared HTML
                <br />
                <textarea ng-model="model.settings.sharedHtml" style="width: 400px; height: 300px;"></textarea>
            </div>
            <br />
            <button ng-click='saveSettings()' style="margin: 20px; padding: 10px;">Save</button>

            <hr />
            <b>Debug Info</b><br />
            Transport: {{model.transport}}<br />
        </div>
    </div>

    <div ng-show="model.users.length == 0">
        <h1 style="text-align: center; font-family: sans-serif;">Empty Session</h1>
    </div>

    <div class="clearfix" style="margin: auto" ng-style="getCardContainerStyle()">

        <div ng-repeat="user in model.users" class="card-container flip">
            <div class="card-name" ng-class="{'disconnected': !user.connected}">{{user.username}} <a href="#" ng-click="kick(user)"><img src="images/close.gif" border="0" /></a></div>
            <div class="card2" ng-class="{'flipped': model.allIn, 'unknown': user.vote == null}">
                <div class="face front"></div>
                <div class="face back">
                    <span ng-show="user.vote != -1">
                        <span class="orig-vote" ng-show="user.vote != user.orgVote" ng-bind-html="getCardValue(user.orgVote)"></span>
                        <span ng-bind-html="getCardValue(user.vote, true)"></span>
                    </span>
                </div>
            </div>
        </div>

    </div>

    <div class="stats-container" ng-show="showStatsContainer()">
        <div class="stat" ng-show="model.settings.showVoteAverage">
            <span>Average:</span><span ng-bind="model.average"></span>
        </div>
        <div class="stat" ng-show="model.settings.showVoteSeparation" ng-style="getVoteSeparationStyle()">
            <span>Separation:</span><span ng-bind="model.separation"></span>
        </div>
        <div class="stat" ng-show="model.settings.showVoteMinimum">
            <span>Minimum:</span><span ng-bind="model.minimum"></span>
        </div>
        <div class="stat" ng-show="model.settings.showVoteMaximum">
            <span>Maximum:</span><span ng-bind="model.maximum"></span>
        </div>
        <div class="stat">
            <span>Votes Counted:</span><span ng-bind="model.votesCounted"></span>
        </div>
    </div>

    <div class="footer">
        <div class="tools">
            <a href="#" ng-click="newSession()">New Session</a>
        </div>

        <div class="qrcode">
            <a style="text-decoration: none; color: white; letter-spacing: 3pt;" href="{{model.joinUrl}}" target="_blank"><span class="sessionid" ng-bind="model.sid"></span></a><br />
            <img ng-src="{{model.qrcodeUrl}}" ng-click="showConnectCode()">
        </div>

        <div style="text-align: center; width: 400px; margin: auto;" ng-show="model.users.length > 0">
            <button ng-click='reset()' style="width: 200px; height: 60px; margin: 20px; zfont-weight: bold; font-size: 1.5em;">Reset</button>
        </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="dist/js/vendor.min.js"></script>
    <script src="dist/js/app.min.js"></script>

    <script language="javascript">
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

</body>

</html>