<!doctype html>
<html lang="en" ng-app="ScrumWithMe" ng-controller="ServerCtrl">
    <head>
        <title ng-bind="appName"></title>

        <link rel="stylesheet" type="text/css" href="dist/css/app.css" />

        <style>

            body {
                background: rgba(224, 200, 148, .4);
            }

            .card-container {
                float: left;
                margin: 10px;
                zborder: 1px solid red;
            }

            .card-name {
                padding: 4px;
                text-align: center;
                font-weight: bold;
            }

            .disconnected {
                text-decoration: line-through;
                color: lightgray;
            }

            .card-name img {
                margin: 1px;
                opacity: .4;
            }

            .card-name img:hover {
                opacity: 1;
            }

            .flip {
                -webkit-perspective: 800;
                perspective: 800;
                width: 180px;
                height: 250px;
                position: relative;
            }
            .flip .card2.flipped {
                -webkit-transform: rotatey(-180deg);
                transform: rotatey(-180deg);
            }
            .flip .card2.unknown {
                opacity: 0.2;
            }
            .flip .card2 {
                width: 100%;
                height: 100%;
                -webkit-transform-style: preserve-3d;
                -webkit-transition: 0.5s;
                transform-style: preserve-3d;
                transition: 0.5s;
            }
            .flip .card2 .face {
                width: 100%;
                height: 100%;
                position: absolute;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                z-index: 2;
                font-family: Arial;
                font-size: 4em;
                font-weight: bold;
                text-align: center;
                line-height: 230px;
            }
            .flip .card2 .front {
                position: absolute;
                z-index: 1;
                background-image: url('images/cardback.png');
                background-size: 100% 100%;
                border: 1px solid white;
            }
            .flip .card2 .back {
                -webkit-transform: rotatey(-180deg);
                transform: rotatey(-180deg);
                border: 1px solid darkgray;
                border-radius: 6px;
                background-color: white;
            }


            .qrcode {
                zposition: fixed;
                zright: 0px;
                zbottom: 0px;
                text-align: center;
                float: right;
                margin: 5px;
            }

            .qrcode a {
                color: #222222;
            }

            .tools {
                position: fixed;
                left: 0px;
                bottom: 0px;
                margin: 10px;
            }

            .tools a {
                color: #222222;
            }

            .sessionid {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 1.5em;
                text-transform:uppercase;
            }

            .ng-cloak {
                display: none;
            }
        </style>

    </head>
    <body class="ng-cloak">

        <div class="header">
            <div style="margin: 4px; color: rgba(0, 0, 0, .4); right: 0; position: absolute; font-size: 8pt;" ng-bind="appVersion"></div>
            <h2 style="text-align: center; margin: 4px;"><img src="images/card-fan-small.png" style="vertical-align: middle;" /> scrum<span style="color: #FFEFCC;">with</span>.me</h2>
        </div>

        <div ng-show="model.users.length == 0">
            <h1 style="text-align: center">Empty Session</h1>
        </div>

        <div style="width: {{model.users.length * 200}}px; margin: auto">

            <div ng-repeat="user in model.users" class="card-container flip">
                <div class="card-name" ng-class="{'disconnected': !user.connected}">{{user.username}} <a href="#" ng-click="kick(user)"><img src="images/close.gif" border="0" /></a></div>
                <div class="card2" ng-class="{'flipped': model.allIn, 'unknown': user.vote == null}">
                    <div class="face front">
                    </div>
                    <div class="face back">
                        <span ng-show="user.vote >= 0 && user.vote == user.orgVote">{{user.vote}}</span>
                        <span ng-show="user.vote >= 0 && user.vote != user.orgVote"><span style="position: absolute; color: lightgray; font-weight: normal; text-decoration: line-through; font-size: .5em; top: -90px; left: 10px;">{{user.orgVote}}</span>{{user.vote}}</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="tools">
                <a href="#" ng-click="newSession()">New Session</a>
            </div>

            <div class="qrcode">
                <a style="text-decoration: none;" href="{{model.joinUrl}}" target="_blank"><span class="sessionid" ng-bind="model.sid"></span></a><br/>
                <img ng-src="{{model.qrcodeUrl}}">
            </div>

            <div style="text-align: center; width: 400px; margin: auto;" ng-show="model.users.length > 0">
                <button ng-click='reset()' style="width: 200px; height: 60px; margin: 20px; zfont-weight: bold; font-size: 1.5em;">Reset</button>
            </div>

        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="dist/js/vendor.min.js"></script>
        <script src="dist/js/app.min.js"></script>

    </body>
</html>